<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Geo Location</title>

<link href="css/font-awesome.min.css" rel="stylesheet" />   
<link href="css/elegant-icons-style.css" rel="stylesheet" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <style>
	
		footer {
		width: 100%;
		height: 60px;
		background: #f2f2f2;
		position: fixed;
		bottom: 0;
		z-index:10;
		}
		.foot-nav-item {
		display: table-cell;
		width: 1%;
		height: 50px;
		color: #a6a6a6 !important;
		text-align: center;
		vertical-align: middle;
		}

		.foot-nav-item.active { color: #red !important; }

		.foot-nav-icon {
		font-size: 24px;
		height: 24px;
		padding-bottom: 0;
		padding-top: 0;
		width: 24px;
		}
	 

		.foot-nav-label {
		display: block;
		font-size: 11px;
		}

	
    a#msg {
        font-size: 11px;
        font-family: arial;
        text-decoration: none;
        color: black;
        display:inline-block;
        padding: 5px 0;
        border-bottom: 2px dotted lightgrey;
    }
    #map-canvas {
        height: 100%;
        width: 100%;
        position:absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: .75;
    }
    #info {
        position: relative;
        z-index: 1;
        width: 300px;
		pointer-events:all;
        margin: 50px auto 0;
		
		
    }
    input, textarea {
        border: none;
        outline: none;
        resize: none;
        width: 100%;
        -moz-appearance: none;
        -webkit-appearance: none;
        font-size: 13px;
        margin: 0;
        padding: 0;
    }
    .contact-form {
        background: white;
        height: 100px;
        max-width: 500px;
        overflow: hidden;
        width: 327px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -moz-box-shadow: rgba(26, 26, 26, 0.1) 0 1px 3px 0;
        -webkit-box-shadow: rgba(26, 26, 26, 0.1) 0 1px 3px 0;
        box-shadow: rgba(26, 26, 26, 0.1) 0 1px 3px 0;
    }
    @media (max-width: 500px) {
        .contact-form {
            margin: 0 0 100px;
            width: 100%;
        }
    }
    .
    @media (max-width: 500px) {
        .contact-form .email, .contact-form .name {
            width: 100%;
        }
    }
    .
    @media (max-width: 500px) {
        .contact-form .email {
            border-left: none;
            border-top: 1px #e6e6e6 solid;
        }
    }
    .
    @media (max-width: 500px) {
        .contact-form .submit .button {
            float: none;
        }
    }
    
    @media (max-width: 500px) {
        .contact-form .submit .user-message {
            float: none;
            padding: 0 0 10px;
        }
    }
    </style>

<!-- <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script> -->
<script src="js/jquery.js"></script>
 <script src="js/bootstrap.js"></script>
 
<script type="text/javascript">
	navigator.geolocation.getCurrentPosition(onSuccess, onError, { timeout: 30000 });
	function onSuccess(position) {
	var lat=position.coords.latitude;
	var lang=position.coords.longitude;



	//Google Maps
	var myLatlng = new google.maps.LatLng(lat,lang);
	var mapOptions = {
	zoom: 14,
	center: myLatlng,
	styles:[{"featureType":"all","elementType":"labels.text.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"color":"#000000"},{"lightness":13}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#144b53"},{"lightness":14},{"weight":1.4}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#08304b"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#0c4152"},{"lightness":5}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#0b434f"},{"lightness":25}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#000000"}]},{"featureType":"road.arterial","elementType":"geometry.stroke","stylers":[{"color":"#0b3d51"},{"lightness":16}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"}]},{"featureType":"transit","elementType":"all","stylers":[{"color":"#146474"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#021019"}]}],
	//styles:[{"featureType":"landscape.man_made","elementType":"geometry.fill","stylers":[{"color":"#a1f199"}]},{"featureType":"landscape.natural.landcover","elementType":"geometry.fill","stylers":[{"color":"#37bda2"}]},{"featureType":"landscape.natural.terrain","elementType":"geometry.fill","stylers":[{"color":"#37bda2"}]},{"featureType":"poi.attraction","elementType":"geometry.fill","stylers":[{"visibility":"on"}]},{"featureType":"poi.business","elementType":"geometry.fill","stylers":[{"color":"#e4dfd9"}]},{"featureType":"poi.business","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"poi.park","elementType":"geometry.fill","stylers":[{"color":"#37bda2"}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"color":"#84b09e"}]},{"featureType":"road","elementType":"geometry.stroke","stylers":[{"color":"#fafeb8"},{"weight":"1.25"}]},{"featureType":"road.highway","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#5ddad6"}]}],
	disableDefaultUI: true,
	
	};


	var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
	var marker = new google.maps.Marker({position: myLatlng,map: map, icon:'img/logo2.png',animation:google.maps.Animation.BOUNCE});

	var infowindow = new google.maps.InfoWindow({
	  content:"Hello World!"
	  });

	google.maps.event.addListener(marker, 'click', function() {
	  infowindow.open(map,marker);
	  });
	  
	}


	function onError(error) {
	alert('code: ' + error.code + '\n' +
	'message: ' + error.message + '\n');
	}
	google.maps.event.addDomListener(window, 'load', onSuccess);

	</script>
</head>
<body>

		<div id="map-canvas">
		</div>
		
		<div id="info">
		<div class="btn-group" role="group" aria-label="...">
		 

		  <div class="btn-group" role="group">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			   <span class="username"><i class="fa fa-bars" aria-hidden="true"></i></span>
			  <span class="caret"></span>
			</button>
			<ul class="dropdown-menu">
			  <li><a href="#">SIGN UP</a></li>
			  <li><a href="#">JOIN COMMUNITY</a></li>
			</ul>
		  </div>
		</div>
		</div>
		
	   <footer class="footer">
	   <nav class="foot-nav" data-do="foot-nav">
			<a class="foot-nav-item" data-do="go-back" data-on="click" href="index.html">
				<i class="foot-nav-icon fa fa-home"></i>
				
			</a>
			<a class="foot-nav-item" data-do="go-back" data-on="click" href="location.html">
				<i class="foot-nav-icon fa fa-globe"></i>
				
			</a>
		   <a class="foot-nav-item" data-do="modal-open" data-on="click" href="tickets.html">
				<i class="foot-nav-icon fa fa-star"></i>
				
		  </a>
		 
			<a class="foot-nav-item" data-do="popover-open" data-on="click"  href=""  target="_blank">
				<i class="foot-nav-icon fa fa-cog"></i>
				
			</a>
		</nav>
		</footer>
		
</body>
</html>